/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define NUM_SYM 1
#define NAV     2
#define MEDIA   3
#define GGST    4

/ {
    combos {
        compatible = "zmk,combos";
        combo_bspc {
            timeout-ms = <50>;
            key-positions = <8 9>;
            bindings = <&kp BSPC>;
                };                           
        compatible = "zmk,combos";
        combo_del {
            timeout-ms = <50>;
            key-positions = <7 8 9>;
            bindings = <&kp DEL>;
                };    
                
        compatible = "zmk,combos";
        combo_TAB {
            timeout-ms = <50>;
            layers = <0 1 2 3>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
                };
                
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
                };

            };
              
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping-term-ms = <225>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
 
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp Q      &kp W      &kp E       &kp R       &kp T  &kp Y  &kp U       &kp I       &kp O      &kp P
    &kp A      &kp S      &kp D       &kp F       &kp G  &kp H  &kp J       &kp K       &kp L      &kp ENTER
    &mt LEFT_SHIFT Z      &kp X       &kp C       &kp V  &kp B  &kp N       &kp M       &kp COMMA  &mt RIGHT_SHIFT DOT
    &kp LCTRL  &kp LGUI   &none       &trans    &lt NAV SPACE  &none   &lt NUM_SYM SQT    &lt MEDIA FSLH
            >;
        };
        num_sym {
            bindings = <
    &kp N1     &kp N2     &kp N3     &kp N4     &kp N5 &kp N6 &kp N7     &kp N8      &kp N9    &kp N0
    &kp TAB     &trans     &trans     &trans     &trans &trans &trans     &trans      &kp EQUAL &trans
    &trans               &none      &none      &none  &none  &none      &none       &none     &trans
    &bootloader &trans    &none         &none       &trans             &none     &trans    &trans
            >;
        };

    nav {
            bindings = <
    &kp ESC &bt BT_NXT &bt BT_PRV &none       &none &none &none       &kp UP       &kp DEL     &kp BSPC
    &kp TAB    &trans     &trans     &trans      &none &none &kp LEFT    &kp DOWN     &kp RIGHT &none
    &kp LEFT_SHIFT   &kp LALT      &none       &to GGST &to DEFAULT &none       &none        &none     &mt RIGHT_SHIFT DOT
    &kp LCTRL      &kp LGUI     &none         &trans        &trans             &kp RET      &trans    &kp FSLH
            >;
        };
        
    media {
            bindings = <
    &kp ESC &bt BT_SEL 1 &bt BT_SEL 2 &none       &none &none &kp C_PP      &kp C_VOLUME_UP      &none     &kp BSPC
    &trans     &trans     &trans     &trans      &none &none &kp C_PREV    &kp C_VOLUME_DOWN     &kp C_NEXT &none
    &bt BT_CLR                 &none      &none       &none &none &none       &none        &kp C_MUTE     &none
    &out OUT_TOG      &none      &none         &trans        &trans             &kp RET      &trans    &kp FSLH
            >;
        };
    GGST {
            bindings = <
    &kp Q      &kp W      &kp E       &kp R       &kp T  &kp Y  &kp U       &kp I       &kp O      &kp P
    &kp A      &kp S      &kp D       &kp F       &kp G  &kp H  &kp J       &kp K       &kp L      &lt NAV ENTER
    &mt LEFT_SHIFT Z      &kp X       &kp C       &kp V  &kp B  &kp N       &kp M       &kp COMMA  &mt RIGHT_SHIFT DOT
    &kp LCTRL  &kp LGUI   &none       &trans    &kp SPACE  &none   &lt NUM_SYM SQT    &lt MEDIA FSLH
            >;
        };
    };
};
