/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define NUM_SYM 1
#define NAV     2
#define MEDIA   3

/ {
    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
                };
            
        combo_BSPC {
            timeout-ms = <50>;
            key-positions = <9 10>;
            bindings = <&kp BSPC>;
                };
    
        combo_TAB {
            timeout-ms = <50>;
            key-positions = <11 12>;
            bindings = <&kp TAB>;
                };
            };
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping-term-ms = <225>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
 
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp Q      &kp W      &kp E       &kp R       &kp T  &kp Y  &kp U       &kp I       &kp O      &kp P
    &kp A      &kp S      &kp D       &kp F       &kp G  &kp H  &kp J       &kp K       &kp L      &kp ENTER
    &mt LEFT_SHIFT Z      &kp X       &kp C       &kp V  &kp B  &kp N       &kp M       &kp COMMA  &mt RIGHT_SHIFT DOT
    &kp LCTRL  &kp LGUI   &kp LALT       &lt NAV SPACE    &lt NUM_SYM BSPC  &lt MEDIA COLON   &kp SQT    &kp FSLH
            >;
        };
        num_sym {
            bindings = <
    &kp N1     &kp N2     &kp N3     &kp N4     &kp N5 &kp N6 &kp N7     &kp N8      &kp N9    &kp N0
    &kp TAB     &trans     &trans     &trans     &trans &trans &trans     &trans      &kp EQUAL &trans
    &kp DEL               &none      &none      &none  &none  &none      &none       &none     &kp DOT
    &bootloader &trans    &none         &trans        &trans             &kp RET     &trans    &kp FSLH
            >;
        };

    nav {
            bindings = <
    &kp ESC &bt BT_NXT &bt BT_PRV &none       &none &none &none       &kp UP       &kp DEL     &kp BSPC
    &trans     &trans     &trans     &trans      &none &none &kp LEFT    &kp DOWN     &kp RIGHT &none
    &none                 &none      &none       &none &none &none       &none        &none     &none
    &none      &none      &none         &trans        &trans             &kp RET      &trans    &kp FSLH
            >;
        };
        
    media {
            bindings = <
    &kp ESC &bt BT_NXT &bt BT_PRV &none       &none &none &kp C_PP      &kp C_VOLUME_UP      &none     &kp BSPC
    &trans     &trans     &trans     &trans      &none &none &kp C_PREV    &kp C_VOLUME_DOWN     &kp C_NEXT &none
    &none                 &none      &none       &none &none &none       &none        &kp C_MUTE     &none
    &out OUT_TOG      &none      &none         &trans        &trans             &kp RET      &trans    &kp FSLH
            >;
        };
    };
};
